#include <windows.h>

// Version Information resources
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,1,0,0
    PRODUCTVERSION  1,1,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_INFOINFERRED | VS_FF_SPECIALBUILD
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "000004B0"
        {
            VALUE "CompanyName", "Araxeus"
            VALUE "FileDescription", "Hide Console - Run commands without a visible console window"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "ProductName", "HideConsole"
            VALUE "ProductVersion", "1.1.0.0"
            VALUE "LegalCopyright", "MIT License"
            VALUE "OriginalFilename", "hide.exe"
            VALUE "Comments", "https://github.com/Araxeus/hide-console"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0000, 0x04B0
    }
}
